;; Test complet
	; Manifest
		encrypt=true
		encryption_pwd="password"
		core_backup=true
		apps_backup=true
		frequency="Weekly"
		max_size="500"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		#upgrade=1	from_commit=2b2793737d5e1374659cbb74838d10162a2147e6
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
		config_panel=0
;;; Options
Email=
Notification=change
;;; Upgrade options
	; #commit=2b2793737d5e1374659cbb74838d10162a2147e6
		#name=03 Nov 2017 2b2793737d5e1374659cbb74838d10162a2147e6
		manifest_arg=encrypt=true&encryption_pwd="password"&core_backup=true&apps_backup=true&frequency="Weekly"&max_size=500&
