;; Test complet
	; Manifest
		encrypt=1
		encryption_pwd="password"
		core_backup=1
		apps_backup=1
		frequency="Weekly"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=2b2793737d5e1374659cbb74838d10162a2147e6
		backup_restore=1
		multi_instance=1
		incorrect_path=0
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=2b2793737d5e1374659cbb74838d10162a2147e6
		name=03 Nov 2017 2b2793737d5e1374659cbb74838d10162a2147e6
		manifest_arg=encrypt=1&encryption_pwd="password"&core_backup=1&apps_backup=1&frequency="Weekly"&
